_quarto_book.yml (before)
project:
  type: book

execute:
  echo: true
  warning: true
  message: true
  freeze: auto

toc: true
toc-depth: 3
bibliography: refs.bib
css: book.css
callout-icon: false
code-fold: show

book:
  title: "Introduction to Applied Machine Learning"
  author: John J. Curtin, PhD
  site-url: https://github.io/jjcurtin/book_iaml
  repo-url: https://github.com/jjcurtin/book_iaml
  repo-branch: main
  repo-actions: [edit]
  page-navigation: true
  reader-mode: true
  chapters:
    - index.qmd
    - course_materials.qmd
    - l01_overview.qmd
    - l02_exploratory_data_analysis.qmd
    - l03_regression.qmd
    - l04_classification.qmd
    - l05_resampling.qmd
    - l06_regularization.qmd
    - l07_midterm.qmd
    - l08_advanced_performance_metrics.qmd
    - l09_random_forest.qmd
    - l10_neural_networks.qmd
    - l11_explanation.qmd
    - l12_nlp.qmd
    - l13_applications.qmd
    - part: Appendices
      chapters:
        - review_midterm.qmd
        - app_terminology.qmd
        - app_dummy_coding.qmd
        - app_resampling_with_map.qmd
        - app_pca.qmd
        - app_keras.qmd
        - app_test.qmd

_quarto_book.yml (after)
project:
  type: book

execute:
  echo: true
  warning: true
  message: true
  freeze: auto

toc: true
toc-depth: 3
bibliography: refs.bib
css: book.css
callout-icon: false
code-fold: show

book:
  title: "Introduction to Applied Machine Learning"
  author: John J. Curtin, PhD
  site-url: https://github.io/jjcurtin/book_iaml
  repo-url: https://github.com/jjcurtin/book_iaml
  repo-branch: main
  repo-actions: [edit]
  page-navigation: true
  reader-mode: true
  chapters:
    - index.qmd
    - course_materials.qmd
    - l01_overview.qmd
    - l02_exploratory_data_analysis.qmd
    - l03_regression.qmd
    - l04_classification.qmd
    - l05_resampling.qmd
    - l06_regularization.qmd
    - l07_midterm.qmd
    - l08_advanced_performance_metrics.qmd
    - l09_random_forest.qmd
    - l10_neural_networks.qmd
    - l11_explanation.qmd
    - l12_nlp.qmd
    - l13_applications.qmd
    - l14_ethics.qmd
    - l15_final.qmd
    - part: Appendices
      chapters:
        - app_git.qmd
        - review_midterm.qmd
        - review_final.qmd
        - app_dummy_coding.qmd
        - app_resampling_with_map.qmd
        - app_pca.qmd
        - app_keras.qmd
        - app_word2vec.qmd
        - app_terminology.qmd
        - app_media.qmd
        - app_test.qmd

_quarto_book.yml (diff)
@@ -39,12 +39,18 @@ book:
     - l11_explanation.qmd
     - l12_nlp.qmd
     - l13_applications.qmd
+    - l14_ethics.qmd
+    - l15_final.qmd
     - part: Appendices
       chapters:
+        - app_git.qmd
         - review_midterm.qmd
-        - app_terminology.qmd
+        - review_final.qmd
         - app_dummy_coding.qmd
         - app_resampling_with_map.qmd
         - app_pca.qmd
         - app_keras.qmd
+        - app_word2vec.qmd
+        - app_terminology.qmd
+        - app_media.qmd
         - app_test.qmd
