refs.bib (before)
@article{Yarkoni2017,
  title = {Choosing {{Prediction Over Explanation}} in {{Psychology}}: {{Lessons From Machine Learning}}},
  volume = {12},
  number = {6},
  journal = {Perspectives on Psychological Science},
  author = {Yarkoni, Tal and Westfall, Jacob},
  month = nov,
  year = {2017},
  pages = {1100-1122}
}

@article{Benavoli2017,
  title = {Time for a Change: a Tutorial for Comparing Multiple Classifiers Through Bayesian Analysis},
  volume = {18},
  journal = {Journal of Machine Learning Research},
  author = {Benavoli, Alessio and Coraniy, Giorgio and  Demsar, Janez and Zaffalon, Marco},
  year = {2017},
  pages = {1-36}
}

@article{Kruschke2018,
  title = {Rejecting or accepting parameter values in Bayesian estimation},
  volume = {1},
  journal = {Advances in Methods and Practices in Psychological Science},
  author = {Kruschke, John K.},
  year = {2018},
  pages = {270-280}
}


@book{ISL,
  address = {{New York}},
  edition = {8th},
  series = {Springer {{Texts}} in {{Statistics}}},
  title = {An {{Introduction}} to {{Statistical Learning}}: With {{Applications}} in {{R}}},
  publisher = {{Springer-Verlag}},
  author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year = {2013}
}

@book{MLY,
  title = {Machine Learning Yearning: Technical Strategy for AI Engineers in the Age of Deep Learning},
  publisher = {DeepLearning.AI},
  author = {Ng, Andrew},
  year = {2018}
}

@book{APM,
  address = {{New York}},
  edition = {1st ed. 2013, Corr. 2nd printing 2018 edition},
  title = {Applied {{Predictive Modeling}}},
  publisher = {{Springer}},
  author = {Kuhn, Max and Johnson, Kjell},
  month = mar,
  year = {2018}
}
@book{RDS,
  address = {{Sebastopol, CA}},
  edition = {1st},
  title = {R for {{Data Science}}: {{Import}}, {{Tidy}}, {{Transform}}, {{Visualize}}, and {{Model Data}}},
  publisher = {{O'Reilly Media, Inc.}},
  author = {Wickham, Hadley and Grolemund, Garrett},
  year = {2016}
}

@Book{RDS2023,
  title = {R for Data Science: Visualize, Model, Transform, and Import Data},
  author = {Wickham, Hadley and  Çetinkaya-Rundel, Mine, and Grolemund, Garrett},
  year = {2023},
  edition = {2nd},
  url = {https://r4ds.hadley.nz/},
}

@Book{IML,
  title = {Intepretable Machine Learning: A Guide for Makiong Black Box MOdels Explainable},
  author = {Molnar, Christoph},
  year = {2023},
  url = {https://christophm.github.io/interpretable-ml-book/},
}

@book{TMR,
  address = {{Beijing; Boston}},
  edition = {1rst},
  title = {Text {{Mining}} with {{R}}: {{A Tidy Approach}}},
  publisher = {{O'Reilly Media}},
  author = {Silge, Julia and Robinson, David},
  year = {2017}
}

@book{FES,
  address = {{Boca Raton, FL}},
  edition = {1 edition},
  title = {Feature {{Engineering}} and {{Selection}}: {{A Practical Approach}} for {{Predictive Models}}},
  publisher = {{Chapman and Hall/CRC}},
  author = {Kuhn, Max and Johnson, Kjell},
  year = {2019}
}


@book{TSG,
  title = {The Tidyverse Style Guide},
  abstract = {The tidyverse style guide},
  author = {Wickham, Hadley},
  publisher = {{Wickham and Hadley}},
  year = {2019},
  url = {https://style.tidyverse.org/}
}


@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  url = {http://yihui.name/knitr/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.13},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@article{Landis1977,
  title = {The Measurement of Observer Agreement for Categorical Data},
  author = {Landis, J. R. and Koch, G. G.},
  year = {1977},
  volume = {33},
  pages = {159--174},
  journal = {Biometrics},
  number = {1}
}

@article{kvalseth1985,
  title = {Cautionary {{Note}} about {{R}} 2},
  author = {Kv{\aa}lseth, Tarald O.},
  year = {1985},
  volume = {39},
  pages = {279--285},
  journal = {The American Statistician},
  number = {4}
}

@book{SMLTAR,
  title = {Supervised {Machine} {Learning} for {Text} {Analysis} in {R}},
  url = {https://smltar.com/},
  abstract = {Supervised Machine Learning for Text Analysis in R},
  urldate = {2020-12-18},
  author = {Hvitfeldt, Emil and Silge, Julia},
  year = {2020}
}

@book{TID,
  title = {Tidy {Modeling} with {R}},
  url = {https://www.tmwr.org/},
  urldate = {2020-12-18},
  author = {Kuhn, Max and Silge, Julia},
  year = {2021}
}

@inproceedings{Bouckaert2003,
	address = {Washington, DC, USA},
	series = {{ICML}'03},
	title = {Choosing between two learning algorithms based on calibrated tests},
	isbn = {978-1-57735-189-4},
	urldate = {2021-03-04},
	booktitle = {Proceedings of the {Twentieth} {International} {Conference} on {International} {Conference} on {Machine} {Learning}},
	publisher = {AAAI Press},
	author = {Bouckaert, Remco R.},
	month = aug,
	year = {2003},
	pages = {51--58}
}

@article{Nadeau2003,
	title = {Inference for the {Generalization} {Error}},
	volume = {52},
	issn = {1573-0565},
	url = {https://doi.org/10.1023/A:1024068626366},
	doi = {10.1023/A:1024068626366},
	language = {en},
	number = {3},
	urldate = {2020-11-11},
	journal = {Machine Learning},
	author = {Nadeau, Claude and Bengio, Yoshua},
	month = sep,
	year = {2003},
	pages = {239--281}
}


@incollection{ROC,
	address = {Palo Alto, CA},
	title = {{ROC} {Graphs}:  {Notes} and {Practical} {Considerations} for {Data} {Mining} {Researchers}},
	language = {en},
	booktitle = {Tech report {HPL}-2003-4},
	publisher = {HP Laboratories},
	author = {Fawcett, T},
	year = {2003},
	pages = {28}
}

@article{Chawla_2002,
	title = {{SMOTE}: {Synthetic} {Minority} {Over}-sampling {Technique}},
	volume = {16},
	issn = {1076-9757},
	shorttitle = {{SMOTE}},
	url = {http://arxiv.org/abs/1106.1813},
	doi = {10.1613/jair.953},
	journal = {Journal of Artificial Intelligence Research},
	author = {Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
	month = jun,
	year = {2002},
	note = {arXiv: 1106.1813},
	keywords = {Computer Science - Artificial Intelligence},
	pages = {321--357}
}

@article{Burke_2014,
	title = {Genetic {Tests}:{Clinical} {Validity} and {Clinical} {Utility}},
	volume = {81},
	issn = {1934-8266},
	shorttitle = {Genetic {Tests}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4084965/},
	doi = {10.1002/0471142905.hg0915s81},
	journal = {Current protocols in human genetics / editorial board, Jonathan L. Haines ... [et al.]},
	author = {Burke, Wylie},
	month = apr,
	year = {2014},
	pmid = {24763995},
	pmcid = {PMC4084965},
	pages = {9.15.1--9.15.8}
}


@article{Breiman_1996,
	title = {Bagging {Predictors}},
	volume = {24},
	issn = {1573-0565},
	url = {https://doi.org/10.1023/A:1018054314350},
	doi = {10.1023/A:1018054314350},
	language = {en},
	number = {2},
	urldate = {2021-03-29},
	journal = {Machine Learning},
	author = {Breiman, Leo},
	month = aug,
	year = {1996},
	pages = {123--140}
}

@book{Boehmke_2019,
	address = {Boca Raton},
	edition = {1st edition},
	title = {Hands-{On} {Machine} {Learning} with {R}},
	isbn = {978-1-138-49568-5},
	language = {English},
	publisher = {Chapman and Hall/CRC},
	author = {Boehmke, Brad and Greenwell, Brandon M.},
	month = nov,
	year = {2019}
}

@book{Surowiecki_2005,
	address = {New York, NY},
	edition = {Reprint edition},
	title = {The {Wisdom} of {Crowds}},
	isbn = {978-0-385-72170-7},
	language = {English},
	publisher = {Anchor},
	author = {Surowiecki, James},
	month = aug,
	year = {2005}
}

@book{WMD,
	edition = {Reprint Edition},
	title = {Weapons of {Math} {Destruction}: {How} {Big} {Data} {Increases} {Inequality} and {Threatens} {Democracy}},
	shorttitle = {Weapons of {Math} {Destruction}},
	language = {English},
	publisher = {Broadway Books},
	author = {O'Neil, Cathy},
	month = sep,
	year = {2016}
}

refs.bib (after)
@article{Yarkoni2017,
  title = {Choosing {{Prediction Over Explanation}} in {{Psychology}}: {{Lessons From Machine Learning}}},
  volume = {12},
  number = {6},
  journal = {Perspectives on Psychological Science},
  author = {Yarkoni, Tal and Westfall, Jacob},
  month = nov,
  year = {2017},
  pages = {1100-1122}
}

@article{Benavoli2017,
  title = {Time for a Change: a Tutorial for Comparing Multiple Classifiers Through Bayesian Analysis},
  volume = {18},
  journal = {Journal of Machine Learning Research},
  author = {Benavoli, Alessio and Coraniy, Giorgio and  Demsar, Janez and Zaffalon, Marco},
  year = {2017},
  pages = {1-36}
}

@article{Kruschke2018,
  title = {Rejecting or accepting parameter values in Bayesian estimation},
  volume = {1},
  journal = {Advances in Methods and Practices in Psychological Science},
  author = {Kruschke, John K.},
  year = {2018},
  pages = {270-280}
}


@book{ISL,
  address = {{New York}},
  edition = {2nd},
  series = {Springer {{Texts}} in {{Statistics}}},
  title = {An {{Introduction}} to {{Statistical Learning}}: With {{Applications}} in {{R}}},
  publisher = {{Springer-Verlag}},
  author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year = {2023}
}

@book{MLY,
  title = {Machine Learning Yearning: Technical Strategy for AI Engineers in the Age of Deep Learning},
  publisher = {DeepLearning.AI},
  author = {Ng, Andrew},
  year = {2018}
}

@book{APM,
  address = {{New York}},
  edition = {1st ed. 2013, Corr. 2nd printing 2018 edition},
  title = {Applied {{Predictive Modeling}}},
  publisher = {{Springer}},
  author = {Kuhn, Max and Johnson, Kjell},
  month = mar,
  year = {2018}
}

@book{RDS,
  title = {R for Data Science: Visualize, Model, Transform, and Import Data},
  author = {Wickham, Hadley and  Çetinkaya-Rundel, Mine, and Grolemund, Garrett},
  year = {2023},
  edition = {2nd},
  url = {https://r4ds.hadley.nz/},
}

@book{IML,
  title = {Intepretable Machine Learning: A Guide for Makiong Black Box MOdels Explainable},
  author = {Molnar, Christoph},
  year = {2023},
  edition = {2nd}
  url = {https://christophm.github.io/interpretable-ml-book/},
}

@book{TMR,
  address = {{Beijing; Boston}},
  edition = {1rst},
  title = {Text {{Mining}} with {{R}}: {{A Tidy Approach}}},
  publisher = {{O'Reilly Media}},
  author = {Silge, Julia and Robinson, David},
  year = {2017}
}

@book{FES,
  address = {{Boca Raton, FL}},
  edition = {1 edition},
  title = {Feature {{Engineering}} and {{Selection}}: {{A Practical Approach}} for {{Predictive Models}}},
  publisher = {{Chapman and Hall/CRC}},
  author = {Kuhn, Max and Johnson, Kjell},
  year = {2019}
}


@book{TSG,
  title = {The Tidyverse Style Guide},
  abstract = {The tidyverse style guide},
  author = {Wickham, Hadley},
  publisher = {{Wickham and Hadley}},
  year = {2019},
  url = {https://style.tidyverse.org/}
}


@book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  url = {http://yihui.name/knitr/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.13},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@article{Landis1977,
  title = {The Measurement of Observer Agreement for Categorical Data},
  author = {Landis, J. R. and Koch, G. G.},
  year = {1977},
  volume = {33},
  pages = {159--174},
  journal = {Biometrics},
  number = {1}
}

@article{kvalseth1985,
  title = {Cautionary {{Note}} about {{R}} 2},
  author = {Kv{\aa}lseth, Tarald O.},
  year = {1985},
  volume = {39},
  pages = {279--285},
  journal = {The American Statistician},
  number = {4}
}

@book{SMLTAR,
  title = {Supervised {Machine} {Learning} for {Text} {Analysis} in {R}},
  url = {https://smltar.com/},
  abstract = {Supervised Machine Learning for Text Analysis in R},
  author = {Hvitfeldt, Emil and Silge, Julia},
  year = {2022}
}

@book{TID,
  title = {Tidy {Modeling} with {R}},
  url = {https://www.tmwr.org/},
  author = {Kuhn, Max and Silge, Julia},
  year = {2023}
}

@inproceedings{Bouckaert2003,
	address = {Washington, DC, USA},
	series = {{ICML}'03},
	title = {Choosing between two learning algorithms based on calibrated tests},
	isbn = {978-1-57735-189-4},
	urldate = {2021-03-04},
	booktitle = {Proceedings of the {Twentieth} {International} {Conference} on {International} {Conference} on {Machine} {Learning}},
	publisher = {AAAI Press},
	author = {Bouckaert, Remco R.},
	month = aug,
	year = {2003},
	pages = {51--58}
}

@article{Nadeau2003,
	title = {Inference for the {Generalization} {Error}},
	volume = {52},
	issn = {1573-0565},
	url = {https://doi.org/10.1023/A:1024068626366},
	doi = {10.1023/A:1024068626366},
	language = {en},
	number = {3},
	urldate = {2020-11-11},
	journal = {Machine Learning},
	author = {Nadeau, Claude and Bengio, Yoshua},
	month = sep,
	year = {2003},
	pages = {239--281}
}


@incollection{ROC,
	address = {Palo Alto, CA},
	title = {{ROC} {Graphs}:  {Notes} and {Practical} {Considerations} for {Data} {Mining} {Researchers}},
	language = {en},
	booktitle = {Tech report {HPL}-2003-4},
	publisher = {HP Laboratories},
	author = {Fawcett, T},
	year = {2003},
	pages = {28}
}

@article{Chawla_2002,
	title = {{SMOTE}: {Synthetic} {Minority} {Over}-sampling {Technique}},
	volume = {16},
	issn = {1076-9757},
	shorttitle = {{SMOTE}},
	url = {http://arxiv.org/abs/1106.1813},
	doi = {10.1613/jair.953},
	journal = {Journal of Artificial Intelligence Research},
	author = {Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
	month = jun,
	year = {2002},
	note = {arXiv: 1106.1813},
	keywords = {Computer Science - Artificial Intelligence},
	pages = {321--357}
}

@article{Burke_2014,
	title = {Genetic {Tests}:{Clinical} {Validity} and {Clinical} {Utility}},
	volume = {81},
	issn = {1934-8266},
	shorttitle = {Genetic {Tests}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4084965/},
	doi = {10.1002/0471142905.hg0915s81},
	journal = {Current protocols in human genetics / editorial board, Jonathan L. Haines ... [et al.]},
	author = {Burke, Wylie},
	month = apr,
	year = {2014},
	pmid = {24763995},
	pmcid = {PMC4084965},
	pages = {9.15.1--9.15.8}
}


@article{Breiman_1996,
	title = {Bagging {Predictors}},
	volume = {24},
	issn = {1573-0565},
	url = {https://doi.org/10.1023/A:1018054314350},
	doi = {10.1023/A:1018054314350},
	language = {en},
	number = {2},
	urldate = {2021-03-29},
	journal = {Machine Learning},
	author = {Breiman, Leo},
	month = aug,
	year = {1996},
	pages = {123--140}
}

@book{Boehmke_2019,
	address = {Boca Raton},
	edition = {1st edition},
	title = {Hands-{On} {Machine} {Learning} with {R}},
	isbn = {978-1-138-49568-5},
	language = {English},
	publisher = {Chapman and Hall/CRC},
	author = {Boehmke, Brad and Greenwell, Brandon M.},
	month = nov,
	year = {2019}
}

@book{Surowiecki_2005,
	address = {New York, NY},
	edition = {Reprint edition},
	title = {The {Wisdom} of {Crowds}},
	isbn = {978-0-385-72170-7},
	language = {English},
	publisher = {Anchor},
	author = {Surowiecki, James},
	month = aug,
	year = {2005}
}

@book{WMD,
	edition = {Reprint Edition},
	title = {Weapons of {Math} {Destruction}: {How} {Big} {Data} {Increases} {Inequality} and {Threatens} {Democracy}},
	shorttitle = {Weapons of {Math} {Destruction}},
	language = {English},
	publisher = {Broadway Books},
	author = {O'Neil, Cathy},
	month = sep,
	year = {2016}
}

refs.bib (diff)
@@ -30,12 +30,12 @@
 
 @book{ISL,
   address = {{New York}},
-  edition = {8th},
+  edition = {2nd},
   series = {Springer {{Texts}} in {{Statistics}}},
   title = {An {{Introduction}} to {{Statistical Learning}}: With {{Applications}} in {{R}}},
   publisher = {{Springer-Verlag}},
   author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
-  year = {2013}
+  year = {2023}
 }
 
 @book{MLY,
@@ -54,16 +54,8 @@
   month = mar,
   year = {2018}
 }
-@book{RDS,
-  address = {{Sebastopol, CA}},
-  edition = {1st},
-  title = {R for {{Data Science}}: {{Import}}, {{Tidy}}, {{Transform}}, {{Visualize}}, and {{Model Data}}},
-  publisher = {{O'Reilly Media, Inc.}},
-  author = {Wickham, Hadley and Grolemund, Garrett},
-  year = {2016}
-}
 
-@Book{RDS2023,
+@book{RDS,
   title = {R for Data Science: Visualize, Model, Transform, and Import Data},
   author = {Wickham, Hadley and  Çetinkaya-Rundel, Mine, and Grolemund, Garrett},
   year = {2023},
@@ -71,10 +63,11 @@
   url = {https://r4ds.hadley.nz/},
 }
 
-@Book{IML,
+@book{IML,
   title = {Intepretable Machine Learning: A Guide for Makiong Black Box MOdels Explainable},
   author = {Molnar, Christoph},
   year = {2023},
+  edition = {2nd}
   url = {https://christophm.github.io/interpretable-ml-book/},
 }
 
@@ -107,7 +100,7 @@
 }
 
 
-@Book{xie2015,
+@book{xie2015,
   title = {Dynamic Documents with {R} and knitr},
   author = {Yihui Xie},
   publisher = {Chapman and Hall/CRC},
@@ -149,17 +142,15 @@
   title = {Supervised {Machine} {Learning} for {Text} {Analysis} in {R}},
   url = {https://smltar.com/},
   abstract = {Supervised Machine Learning for Text Analysis in R},
-  urldate = {2020-12-18},
   author = {Hvitfeldt, Emil and Silge, Julia},
-  year = {2020}
+  year = {2022}
 }
 
 @book{TID,
   title = {Tidy {Modeling} with {R}},
   url = {https://www.tmwr.org/},
-  urldate = {2020-12-18},
   author = {Kuhn, Max and Silge, Julia},
-  year = {2021}
+  year = {2023}
 }
 
 @inproceedings{Bouckaert2003,
